{
  "name": "lava-point-farmer",
  "version": "1.1.0",
  "description": "Lava point farmer",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "farm": "node index.js"
  },
  "keywords": [
    "lava",
    "lava-point",
    "lava-farm"
  ],
  "author": "Widiskel",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Widiskel/lava-point-farmer.git"
  },
  "dependencies": {
    "@axelar-network/axelarjs-sdk": "^0.14.1",
    "bignumber.js": "^9.1.2",
    "near-api-js": "^3.0.3",
    "starknet": "^5.24.3",
    "twisters": "^1.1.0",
    "web3": "^4.5.0"
  }
}
